# Ecommerce-Test-Template

./: Ecomm.sln  README.md
src/Core/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs
src/Core/Application/Behaiours/: LoggingBehavior.cs  UnHandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Core/Application/Brands/Commands/Create/: AddBrandCommand.cs  AddBrandCommandHandler.cs  AddBrandCommandValidator.cs
src/Core/Application/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteBrandCommandValidator.cs
src/Core/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Application/Common/Paging/: EnumSortDirection.cs  GroupDescriptor.cs  IPageContext.cs  PageContext.cs  PagingQuery.cs  PagingQueryValidator.cs  SortDescriptor.cs
src/Core/Application/VM/: BrandDtos.cs  CategoryDtos.cs  CollectionViewModel.cs  PaginitionResDto.cs  ProductDtos.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Aggregates/BrandAggregate/: Brand.cs
src/Core/Domain/Aggregates/CategoryAggregate/: Attribute.cs  Category.cs  Unit.cs
src/Core/Domain/Aggregates/ProductAggregate/: Dimensions.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  Stock.cs  UnitPrice.cs
src/Core/Domain/Aggregates/SupplierAggregate/: Supplier.cs  SupplierProduct.cs
src/Core/Domain/Base/: Aggregate.cs  BaseVM.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/Domain/Core/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Core/Domain/Entities/Brands/: Brand.cs  IBrandReadRepository.cs  IBrandWriteRepository.cs
src/Core/Domain/Entities/Categories/: Category.cs  ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/Domain/Entities/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  ProductImage.cs
src/Core/Domain/Enums/: ActivationStatus.cs  ProductStatus.cs  SupplierType.cs  UnitType.cs
src/Core/Domain/Exceptions/: DomainException.cs  EntityDomainException.cs
src/Core/Domain/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Domain/Models/: BrandViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
src/Core/Domain/UoW/: IReadUnitOfWork.cs  IUnitOfWork.cs  IWriteUnitOfWork.cs
src/Core/Domain/ValueObjects/Brands/: BrandId.cs
src/Core/Domain/ValueObjects/Categories/: Attribute.cs  AttributeValue.cs  CategoryId.cs  Unit.cs
src/Core/Domain/ValueObjects/Products/: Dimensions.cs  Name.cs  Price.cs  ProductAttribute.cs  ProductId.cs  Size.cs  Stock.cs  UnitPrice.cs
(+68 files in other folders)
